REACT_APP_SERVER_URL=http://hide-music.shop:8080
REACT_APP_API_URL=http://ec2-13-125-205-172.ap-northeast-2.compute.amazonaws.com:8080/api
REACT_APP_BROKER_URL=ws://hide-music.shop:8080/ws/chat
REACT_APP_CRYPTO_SECRET_KEY=hhbJWJWuu9MsQoB9EFoDrHfhPu1XPpXc
